worker_processes  1;

events {
    worker_connections  1024;
}

http {
	upstream myproject {
        server localhost:8888;
        server localhost:9999;
    }
	
    server {
        listen 80;
        server_name localhost;

        location / {
			proxy_pass http://myproject;
		}
    }
}
