#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid	logs/nginx.pid;

events {
	worker_connections  1024;
}
stream{
	upstream web_flash{
		server 127.0.0.1:8430;
	}
	server {
		listen       843;
		proxy_pass web_flash;
	}
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';
	access_log  logs/access.log  main;
	sendfile        on;
	#tcp_nopush     on;
	keepalive_timeout  65;
	client_max_body_size 100m;
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

    gzip  on;
    gzip_min_length 1k;
	gzip_buffers 4 16k;
	gzip_comp_level 5;
	gzip_types text/plain application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
	gzip_vary on;
	gzip_disable "MSIE [1-6]\.";
	proxy_buffering off;

    server {
		#listen	80;
		listen 443;
		server_name  localhost;
		
		ssl on;
		ssl_certificate ssl/cacert.pem;
		ssl_certificate_key ssl/privkey.pem;
		client_max_body_size 100m;
		
		#nginx禁用不安全HTTP方法（禁用webDAV）
		if ($request_method !~* GET|POST|HEAD) {
			 return 403;
		}

		#Web安全漏洞 X-Frame-Options响应头配置
		#页面只能被本站页面嵌入到iframe或者frame中
		add_header X-Frame-Options SAMEORIGIN;

        #charset utf-8;

        access_log  logs/host.access.log  main;

		location =/ {
			rewrite ^.*$ /itsms/default/index.htm last;
		}
		
        location /itsms {
            proxy_pass http://localhost:9088/itsms;
			
			#nginx中关闭HTTP方法谓词（limit_except）
			#GET已经包含HEAD
			limit_except GET POST {  
				deny  all;  
			}
            proxy_http_version 1.1;  
            proxy_set_header Upgrade $http_upgrade;  
            proxy_set_header Connection "upgrade";
            proxy_set_header       Host $host;
            proxy_read_timeout 86400;
        }
    }


}
