#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid	logs/nginx.pid;

events {
	worker_connections  1024;
}
stream{
	upstream web_flash{
		server 127.0.0.1:8430;
	}
	server {
		listen       843;
		proxy_pass web_flash;
	}
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';
	access_log  logs/access.log  main;
	sendfile        on;
	#tcp_nopush     on;
	keepalive_timeout  65;
	client_max_body_size 100m;
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}
	upstream web_tomcat_server_lfyc{
		server 210.74.15.225:8081;
		keepalive 2000;
	}

	gzip  on;
	gzip_min_length 1k;
	gzip_buffers 4 16k;
	#gzip_http_version 1.0;
	gzip_comp_level 5;
	gzip_types text/plain application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
	gzip_vary on;
	gzip_disable "MSIE [1-6]\.";
	proxy_buffering off;

	server {
		listen	8009;
		server_name $host;
		client_max_body_size 100M;
		add_header X-Via $server_addr;
		add_header X-Cache $upstream_cache_status;
		
		location =/ {
			proxy_pass http://web_tomcat_server_lfyc;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header       Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
			proxy_read_timeout 86400;
		}

		location /web {
			proxy_pass http://web_tomcat_server_lfyc/web;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header       Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
			proxy_read_timeout 86400;
		}
		
		location /itsms {
			proxy_pass http://web_tomcat_server_lfyc/web;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header       Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
			proxy_read_timeout 86400;
		}
		
		location /app {
			alias       /home/itiml3/3.3.011/wechat/;
			try_files   $uri @router;
			index       index.html index.htm;
			expires 30d;
		}
			  
		location /dist {
			alias      /home/itiml3/3.3.011/wechat/;
			expires 1h;
		}

		location @router {
			rewrite ^.*$ /app/index.html last;
		}
	}
}
