worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
	client_max_body_size 110m;
	map $http_upgrade $connection_upgrade {
		default upgrade;  
        '' close;  
    }
    upstream web_tomcat_server{
		server 127.0.0.1:8085;                                                  
        keepalive 2000;  
    }
	
    gzip  on;
    gzip_min_length 1k;
	gzip_buffers 4 16k;
	gzip_comp_level 5;
	gzip_types text/plain application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
	gzip_vary on;
	gzip_disable "MSIE [1-6]\.";
	proxy_buffering off;

	
	server {
        listen       8080;
		server_name $host;
		client_max_body_size 110M;
		add_header X-Via $server_addr;
        add_header X-Cache $upstream_cache_status;
		#server_name_in_redirect off;
		
		location =/ {
			rewrite ^.*$ /web/default/index.htm last;
		}
		
		location /web {
			proxy_pass http://web_tomcat_server/itsms;
			proxy_http_version 1.1;  
			proxy_set_header Upgrade $http_upgrade;  
			proxy_set_header Connection "upgrade";
			#加上被代理的端口号，这里是关键
			proxy_set_header	Host $host;
			proxy_read_timeout 86400;
		}
		
		location /itsms {
		
			port_in_redirect on;

            proxy_pass http://web_tomcat_server/itsms;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Read-IP $remote_addr;
			#加上被代理的端口号，这里是关键
			proxy_set_header	Host $host;
            proxy_read_timeout 86400;
        }
		
		location /moni {
			proxy_pass http://web_tomcat_server/web;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
			#加上被代理的端口号，这里是关键
			proxy_set_header	Host $host;
			proxy_read_timeout 86400;
		}
			
		location ^~/web/resource {
			#alias /app/itiml/src/web/resource;
			alias D:\GitLab\cloudmanager-project\webapp\src\main\webapp\resource;
			
			#会同时设置Expires 和 Cache-Control:max-age
			add_header Pragma Pragma;
			add_header cache-control public;
			add_header X-Via $server_addr;
			add_header X-Cache $upstream_cache_status;
			proxy_set_header X-Real-IP $remote_addr;
			
			proxy_cache_valid 20010m;
			expires 30d;
		}
		
		location ^~/web/wxFile {
			alias       /home/itiml3/3.3.011/src/web/wxFile;
		    expires 30d;
		}
       
		root	D:/Work/itiml-vue-self-desk/;
		
		location =/itiml-vue-self-desk {
			#proxy_pass http://localhost:8080/itiml-vue-self-desk/;
			proxy_pass http://127.0.0.1:8080/itiml-vue-self-desk/;
        }
		
        location /itiml-vue-self-desk {
			alias	D:/Work/itiml-vue-self-desk/;
            try_files $uri $uri/ /index.html;
            index	index.html;
            expires 30d;
        }

		location /app {
			alias       /home/itiml3/3.3.011/wechat/;
			try_files   $uri @router;
			index       index.html index.htm;
			expires 30d;
		}
			  
		location /dist {
			alias      /home/itiml3/3.3.011/wechat/;
			expires 1h;
		}

		location @router {
			rewrite ^.*$ /app/index.html last;
		}
	}
}
