#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
	
	map $http_upgrade $connection_upgrade {  
        default upgrade;  
        '' close;  
    }
	
    upstream web_tomcat_server{                                                           
        server 127.0.0.1:9096;                                                  
        keepalive 2000;  
    }
	
    gzip  on;
    gzip_min_length 1k;
	gzip_buffers 4 16k;
	#gzip_http_version 1.0;
	gzip_comp_level 5;
	gzip_types text/plain application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
	gzip_vary on;
	gzip_disable "MSIE [1-6]\.";
	proxy_buffering off;
	
  server {
        listen       80;
		server_name $host;
		client_max_body_size 30m;
		add_header X-Via $server_addr;
        add_header X-Cache $upstream_cache_status;
		
		location =/ {
			if ($request_method !~ ^(GET|POST)$ ) {
				return 403;
			}
			rewrite ^.*$ /web/default/index.htm last;
		}
		
		location /web {
			if ($request_method !~ ^(GET|POST)$ ) {
				return 403;
			}
			proxy_pass http://web_tomcat_server/itsms;
			proxy_http_version 1.1;  
			proxy_set_header Upgrade $http_upgrade;  
			proxy_set_header Connection "upgrade";
			proxy_set_header       Host $host;
			proxy_read_timeout 86400;
		}
		
		location /itsms {
			if ($request_method !~ ^(GET|POST)$ ) {
				return 403;
			}
            proxy_pass http://web_tomcat_server/itsms;
            proxy_set_header       Host $host;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Read-IP $remote_addr;
            proxy_read_timeout 86400;
        }
			
		location ^~/web/resource {
			alias D:/project_3.0/cjxy/src/web/resource;
			
			#会同时设置Expires 和 Cache-Control:max-age
			add_header Pragma Pragma;
			add_header cache-control public;
			add_header X-Via $server_addr;
			add_header X-Cache $upstream_cache_status;
			proxy_set_header X-Real-IP $remote_addr;
			 #   proxy_cache webpages;
			proxy_cache_valid 20010m;
			expires 30d;
		}
		
		location ^~/web/wxFile {
			alias	 D:/project_3.0/cjxy/src/web/wxFile;
		    expires 30d;
		}
			
		location /app {
			alias       D:/project_3.0/app/;
			try_files   $uri @router;
			index       index.html index.htm;
			expires 30d;
		}
			  
		location /dist {
			alias      D:/project_3.0/app/;
			expires 1h;
		}
		
		location @router {
			rewrite ^.*$ /app/index.html last;
		}
	}

}
